<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component
    </title>
    <style>
      .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: lightblue;
}
body{
  background-color: darkblue;
}
.qr-code {
  background-color: white;
  border-radius: 5px;
  height: 400px;
  margin-left: 25px;
  margin-top: 15px;
  width: 270px;
}
.qr-img {
  height:55%;
  width:100%;
}
.text {
  height:30%;
  margin: 0;
  text-align: center;
  width:100%;
}
img {
  padding: 5px;
  padding-bottom:10px;
}
p {
  color: gray;
  font-size: 15px;
  margin:10;
}
h2 {
  color: darkblue;
  font-weight:700;
  margin:10;
}
    </style>
  </head>
  <body>
    <div class="qr-code">
      <div class="qr-img">
        <img src="imags/image-qr-code.png">
      </div>
      <div class="text">
        <h2>Improve your front-end skills by building projects
        </h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>				
    <footer class="attribution">
      Challenge by 
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor
      </a>. 
      Coded by 
      <a href="#">John Abera
      </a>.
    </footer>
  </body>
</html>

